<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get in Touch</title>
  </head>
  <body>
    <h1><u>Get in Touch:</u></h1>
    <p>
      Whether you have a question about my code, a job opportunity, or just want
      to connect, feel free to reach out.
    </p>
    <h2><u>Where to find me:</u></h2>
    <hr>
    <p>
        <ul>
            <li> <img height="13" src="../Images/Email Icon.png" alt="email icon"> mail: <a href="cdemoura0403@icloud.com">cdemoura0403@icloud.com</a></li>
            <li> <img height="15" src="../Images/Phone Icon.jpg" alt="phone icon"> Mobile: <a href="+27 65 817 3529">+27 65 817 3529</a></li>
            <li> <img height="13" src="../Images/Git Icon.png" alt="Github icon"> Code: <a href="https://github.com/CameronRichh">github</a></li>
            <li> <img height="10" src="../Images/LinkedIn Icon.png" alt="LinkedIn icon"> Connect: <a href="www.linkedin.com/in/cameron-de-moura-693196263">LinkedIn</a></li>
        </ul>
    </p>
    <hr>
  </body>
    <footer>
    <p>© 2026 Cameron Richard de Moura. Built in South Africa</p>
    <hr />
  </footer>
</html>
